# Gunsounds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adModule/: build.gradle  local.properties  proguard-rules.pro
adModule/src/main/assets/: ads_config_test.json  and_config_test.json
adModule/src/main/java/com/cem/admodule/data/: AdConfig.kt  AdManager.kt  AdUnitItem.kt  AdsType.kt  Configuration.kt  PlacementItem.kt
adModule/src/main/java/com/cem/admodule/ext/: AdmobConfig.kt  AppLovinConfig.kt  CemConfigManager.kt  Common.kt  ConstAd.kt
adModule/src/main/java/com/cem/admodule/inter/: CemNativeAdView.kt  CemOpenAd.kt
adModule/src/main/java/com/cem/admodule/manager/: AppFlyersLogManager.kt  CemAdManager.kt  CemAppOpenManager.kt  CemBannerManager.kt  (+6 more)
adModule/src/main/res/drawable/: bg_ad_btn_common.xml  bg_background_preview_native_ads.xml  bg_button_preview.xml  bg_native_language_ads.xml  bg_native_reload_ads.xml  bg_r16_f4f4f4.xml  bg_resource_native.xml  bg_text_view_ad.xml  bg_text_view_preview.xml
adModule/src/main/res/layout/: admob_native_ad_view_background.xml  admob_native_ad_view_home.xml  native_view_ads.xml
adModule/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cemsofwave/gunsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads_config.json  battery.json  privacy_policy.html  splash_loading.json
app/src/main/assets/bomb/: bomb.json
app/src/main/assets/bomb/sound/: bomb_timer02.m4a  bomb_timer03.m4a
app/src/main/assets/gun/: list_gun.json
app/src/main/assets/gun/357 MAGNUM/: 357 MAGNUM Skin 1.json  357 MAGNUM Skin 2.json  357 MAGNUM Skin 3.json  357 MAGNUM.json
app/src/main/assets/gun/AK 47/: AK 47 SKIN 1.json  AK 47 SKIN 2.json  AK 47 SKIN 3.json  Ak 47.json
app/src/main/assets/gun/AUG/: AUG SKIN 1.json  AUG SKIN 2.json  AUG SKIN 3.json  AUG.json
app/src/main/assets/gun/AWM/: AWM SKIN 1.json  AWM SKIN 2.json  AWM SKIN 3.json  AWM.json
app/src/main/assets/gun/CHEYTAC M-200/: CHEYTAC M200.json  CHEYTAC M201 SKIN 1.json  CHEYTAC M201 SKIN 2.json  CHEYTAC M201 SKIN 3.json  CHEYTAC M201 SKIN 4.json
app/src/main/assets/gun/HK-USP/: HK USP SKIN 1.json  HK USP SKIN 2.json  HK USP SKIN 3.json  HK USP.json
app/src/main/assets/gun/IWI JERICHO 941/: IWI JERICHO 941 SKIN 1.json  IWI JERICHO 941 SKIN 2.json  IWI JERICHO 941 SKIN 3.json  IWI JERICHO 941.json
app/src/main/assets/gun/KRISS VECTOR/: KRISS VECTOR SKIN 1.json  KRISS VECTOR SKIN 2.json  KRISS VECTOR SKIN 3.json  KRISS VECTOR.json
app/src/main/assets/gun/M4 CARBINE/: M4 CARBINE SKIN 1.json  M4 CARBINE SKIN 2.json  M4 CARBINE SKIN 3.json  M4 CARBINE SKIN 4.json  M4 CARBINE.json
app/src/main/assets/gun/MINIGUN/: MINIGUN SKIN 1.json  MINIGUN SKIN 2.json  MINIGUN SKIN 3.json  MINIGUN.json
app/src/main/assets/gun/P90/: P90 SKIN 1.json  P90 SKIN 2.json  P90 SKIN 3.json  P90.json
app/src/main/assets/gun/THOMPSON/: THOMPSON SKIN 1.json  THOMPSON SKIN 2.json  THOMPSON SKIN 3.json  THOMPSON.json
app/src/main/assets/gun/UMP/: UMP SKIN 1.json  UMP SKIN 2.json  UMP SKIN 3.json  UMP.json
app/src/main/assets/gun/UZI/: UZI SKIN 1.json  UZI SKIN 2.json  UZI SKIN 3.json  UZI.json
app/src/main/assets/gun/bullet_shell/: BULLET SHELL MINIGUN SIZE NHỎ.json  BULLET SHELL MINIGUN.json  Bullet shell.json
app/src/main/assets/gun/fire/: FIRE MINIGUN.json  fire auto.json  fire single.json
app/src/main/assets/gun/reload/: Reload Bullet.json
app/src/main/assets/gun/smoke/: smoke.json
app/src/main/assets/light_saber/: Kylo Ren light saber.json  light saber effect.json  light saber.json  list_light_saber.json
app/src/main/assets/shock_taser/: Effect light.json  Electric effect.json  list_shock_taser.json
app/src/main/java/com/cemsofwave/gunsimulator/: MyApp.kt  MyFirebaseMessagingService.java
app/src/main/res/drawable/: anim_bomb.xml  bg_bomb.xml  bg_button_off.xml  bg_button_on.xml  bg_button_setting.xml  bg_card_small.xml  bg_color.xml  bg_corner_16_yellow.xml  bg_corner_1_24.xml  bg_corner_1_24_yellow.xml  bg_corner_4.xml  bg_corner_4_yellow.xml  bg_count_bomb.xml  bg_network.xml  bg_popup_setting_detail.xml  bg_rv_gun_skin.xml  bg_window_secondary.xml  border_item_language_un_select.xml  bullet_preview.xml  checkbox_selector.xml  favorite_selector.xml  fullscreen_selector.xml  ic_ads_button.xml  ic_arrow_left.xml  ic_back.xml  ic_background.xml  ic_background_label.xml  ic_checkbox_no.xml  ic_checkbox_yes.xml  ic_checked_new.xml  ic_close.xml  ic_color.xml  ic_done.xml  ic_english.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_flash.xml  ic_flash_mode.xml  ic_french.xml  ic_fullscreen_off.xml  (+21 more)
app/src/main/res/layout/: activity_add_detail.xml  activity_bomb_detail.xml  activity_collection.xml  activity_flash.xml  activity_gun_detail.xml  activity_light_saber_detail.xml  activity_main.xml  activity_main_1.xml  activity_shock_taser_detail.xml  diaglog_watch_ads.xml  dialog_change_background.xml  dialog_change_skin.xml  dialog_charge_battery.xml  dialog_disconnected.xml  dialog_language.xml  dialog_vote.xml  fragment_collection.xml  fragment_company_info.xml  fragment_gun_info.xml  fragment_preview_one.xml  fragment_preview_two.xml  fragment_setting.xml  fragment_setting_detail.xml  fragment_viewstub.xml  item_background.xml  item_bomb.xml  item_bullet.xml  item_collection.xml  item_collection_skin.xml  item_collection_small.xml  item_color.xml  item_gun_skin.xml  item_language.xml  item_native.xml  item_simulator_type.xml  popup_setting_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/cemsofwave/gunsimulator/: ExampleUnitTest.kt
(+139 files in other folders)
