// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.46")
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version "4.4.0" apply false
}
ext {
    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34
    kotlinVersion = "1.9.0"
    androidXVersion = "1.12.0"
    appCompatVersion = "1.6.1"
    lib_Version = "8.1.2"
    hilt_Version = "2.46"
    ads_ver = "22.6.0"
    firebase_bom_ver = "32.7.0"
}