import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    namespace 'com.cem.admodule'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    implementation "androidx.core:core-ktx:$rootProject.androidXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    //mintegral
//If you need to use auction ads, please add this dependency statement.(mbbid)
    implementation 'com.mbridge.msdk.oversea:mbbid:16.5.51'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.5.51'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.5.51'

    //applovin
    implementation 'com.applovin:applovin-sdk:12.5.0'

    //mintegral
    implementation 'com.google.ads.mediation:mintegral:16.5.41.0'
//applovin mediation
    implementation 'com.google.ads.mediation:applovin:12.2.0.0'


    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.15.0")

    implementation project(":firebase-module")

    implementation(platform("io.arrow-kt:arrow-stack:1.2.0-RC"))
    implementation("io.arrow-kt:arrow-core")

    implementation("com.google.dagger:hilt-android:$hilt_Version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_Version")

    implementation 'com.google.code.gson:gson:2.10.1'

    def billing_version = "6.1.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //data save
    implementation 'com.tencent:mmkv-static:1.3.1'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'

    implementation 'com.appsflyer:adrevenue:6.9.0'

}
//tasks.withType(KotlinCompile).configureEach {
//    kotlinOptions {
//        languageVersion = "1.9"
//    }
//}