plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.cemsofwave.gunsimulator'
    compileSdk rootProject.compileSdkVersion

    signingConfigs {
        release {
            storeFile file('/Volumes/DATA/CEM/Android/key/cem_key')
            storePassword '123456'
            keyAlias 'cem_key'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.gunsound.short.simulator"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 51
        versionName "2.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.release
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation "androidx.core:core-ktx: $rootProject.androidXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lottie animation
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // hilt
    def hiltVer = "2.46.1"
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt("com.google.dagger:hilt-android-compiler:$hiltVer")

    // coroutine
    def coroutines_version = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // view model scope
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //logging Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    def room_version = '2.5.2'
    implementation("androidx.room:room-runtime:$room_version")
    // Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.media3:media3-exoplayer:1.1.1"
    //ads
    implementation project(":adModule")
    implementation project(":firebase-module")


    //ads
    implementation "com.google.android.gms:play-services-ads:$rootProject.ads_ver"

    //remote config
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebase_bom_ver")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //shimmer load
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // moshi
    def moshiVersion = "1.15.0"
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")

    implementation 'tw.com.oneup.www:reviewbar:1.0.2'

    //mintegral
    implementation 'com.google.ads.mediation:mintegral:16.5.41.0'
    //applovin mediation
    implementation 'com.google.ads.mediation:applovin:12.2.0.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}