<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CollectionFragment">

    <ImageView
        android:id="@+id/btnBack"
        style="@style/ImageButton.Style"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/btnFavList"
        style="@style/ImageButton.Style"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_favorite_no"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.ScreenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/collection"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/btnFavList"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bannerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:spanCount="2"
            tools:listitem="@layout/item_bomb" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineCenterVer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.458" />

        <ImageView
            android:id="@+id/btnPrev"
            style="@style/ImageButton.Style"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineCenterVer"
            app:tint="@color/text_hint_color"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/btnNext"
            style="@style/ImageButton.Style"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineCenterVer"
            app:tint="@color/text_hint_color"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvDataNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_item"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_line.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/bannerBottom"
        layout="@layout/admob_banner_standard_view"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>