<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_210"
    android:layout_height="@dimen/size_105">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewLayout"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_card_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/preview"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:adjustViewBounds="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintBottom_toBottomOf="@+id/tvBulletCount"
            app:layout_constraintEnd_toEndOf="@id/imvBackground"
            app:layout_constraintStart_toStartOf="@+id/imvBackground"
            app:layout_constraintTop_toTopOf="@id/imvBackground"
            app:lottie_autoPlay="false"
            tools:lottie_fileName="gun/AK 47/Ak 47.json"
            app:lottie_loop="false" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.923" />

        <TextView
            android:id="@+id/tvBulletCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mar_ver_common_small"
            android:drawablePadding="8dp"
            android:textColor="@color/text_secondary_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/lineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/size_16"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/previewLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Ak 47" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgThumb"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:rotation="270"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>